# .envファイルのサンプル
# .envは`cp .env.example .env`でコピーして実際の環境変数を設定してください
OPENAI_API_KEY=your_openai_api_key_here

OEPNAI_API_BASE=https://api.openai.iniad.org/api/v1
DB_HOST=db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db
